{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/zhangxu/catkin_ws/src/CANTest/include/**",
                "/home/zhangxu/catkin_ws/src/ContinuumRobot_DataCollection/include/**",
                "/home/zhangxu/catkin_ws/src/ROS_Test1/include/**",
                "/home/zhangxu/catkin_ws/src/RS485ForceSensor/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}